<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8de-Po-XiE">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceBackground2" translatesAutoresizingMaskIntoConstraints="NO" id="eLG-bP-S7C">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaD-FX-H52">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wOf-Bh-eyR">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pur-9f-1XA">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="614"/>
                                        </imageView>
                                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZ9-PM-jSo">
                                            <rect key="frame" x="8" y="823" width="752" height="193"/>
                                            <color key="backgroundColor" red="0.043915465474128723" green="0.011639841832220554" blue="0.011390644125640392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                            <state key="normal" title="Eye In The Sky">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="earthButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9uS-33-PBW"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXh-i7-kMi">
                                            <rect key="frame" x="18" y="568" width="742" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="e1f-gV-avJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydr-FK-Bd2">
                                            <rect key="frame" x="8" y="622" width="752" height="193"/>
                                            <color key="backgroundColor" red="0.043915465474128723" green="0.011639841832220554" blue="0.011390644125640392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                            <state key="normal" title="Make A Post Card">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="marsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ekz-ba-n2I"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpE-sR-gNU">
                                            <rect key="frame" x="702" y="567" width="42" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="Q6q-7X-P5l"/>
                                                <constraint firstAttribute="width" constant="42" id="UWX-SS-9I3"/>
                                            </constraints>
                                            <state key="normal" image="14"/>
                                            <connections>
                                                <action selector="saveImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ej9-dX-y4b"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCv-1U-6fN">
                                            <rect key="frame" x="643" y="560" width="51" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="6bu-6R-u91"/>
                                                <constraint firstAttribute="height" constant="46" id="DIc-Ac-Qz2"/>
                                            </constraints>
                                            <state key="normal" image="24"/>
                                            <connections>
                                                <action selector="emailButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BnC-Tt-kd3"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved To Camera Roll!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWf-Oi-X3n">
                                            <rect key="frame" x="247" y="289" width="274" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danger Will Robinson! You aren't connected to the internet!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBe-qF-Rlo">
                                            <rect key="frame" x="168" y="251" width="432" height="72"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pur-9f-1XA" firstAttribute="top" secondItem="wOf-Bh-eyR" secondAttribute="top" id="2wU-Mi-3oa"/>
                                        <constraint firstItem="ydr-FK-Bd2" firstAttribute="top" secondItem="ZCv-1U-6fN" secondAttribute="bottom" constant="16" id="5ab-Fb-5BA"/>
                                        <constraint firstItem="ydr-FK-Bd2" firstAttribute="top" secondItem="pur-9f-1XA" secondAttribute="bottom" constant="8" id="8MZ-7c-6WR"/>
                                        <constraint firstAttribute="trailing" secondItem="JBe-qF-Rlo" secondAttribute="trailing" constant="168" id="8fS-dw-MSL"/>
                                        <constraint firstItem="MZ9-PM-jSo" firstAttribute="top" secondItem="ydr-FK-Bd2" secondAttribute="bottom" constant="8" id="8ne-lD-b3g"/>
                                        <constraint firstAttribute="bottom" secondItem="MZ9-PM-jSo" secondAttribute="bottom" constant="8" id="KDf-9j-UlQ"/>
                                        <constraint firstAttribute="bottom" secondItem="pur-9f-1XA" secondAttribute="bottom" constant="410" id="KIw-CQ-tb3"/>
                                        <constraint firstAttribute="trailing" secondItem="cXh-i7-kMi" secondAttribute="trailing" constant="8" id="Q01-0n-nyu"/>
                                        <constraint firstItem="JBe-qF-Rlo" firstAttribute="top" secondItem="wOf-Bh-eyR" secondAttribute="top" constant="251" id="SSY-Gb-b4k"/>
                                        <constraint firstAttribute="trailing" secondItem="ydr-FK-Bd2" secondAttribute="trailing" constant="8" id="Sor-kW-tGa"/>
                                        <constraint firstItem="YpE-sR-gNU" firstAttribute="leading" secondItem="ZCv-1U-6fN" secondAttribute="trailing" constant="8" id="VgS-Ys-IBq"/>
                                        <constraint firstItem="ydr-FK-Bd2" firstAttribute="top" secondItem="YpE-sR-gNU" secondAttribute="bottom" constant="24" id="W28-V1-yXq"/>
                                        <constraint firstItem="JWf-Oi-X3n" firstAttribute="centerX" secondItem="wOf-Bh-eyR" secondAttribute="centerX" id="WP5-qf-rfw"/>
                                        <constraint firstAttribute="trailing" secondItem="YpE-sR-gNU" secondAttribute="trailing" constant="24" id="dwQ-Ri-J7q"/>
                                        <constraint firstItem="ydr-FK-Bd2" firstAttribute="leading" secondItem="wOf-Bh-eyR" secondAttribute="leading" constant="8" id="eM1-9W-cRr"/>
                                        <constraint firstItem="ydr-FK-Bd2" firstAttribute="top" secondItem="cXh-i7-kMi" secondAttribute="bottom" constant="24" id="f6n-jy-uvj"/>
                                        <constraint firstItem="MZ9-PM-jSo" firstAttribute="leading" secondItem="wOf-Bh-eyR" secondAttribute="leading" constant="8" id="l7I-9z-lPX"/>
                                        <constraint firstItem="JWf-Oi-X3n" firstAttribute="top" secondItem="wOf-Bh-eyR" secondAttribute="top" constant="289" id="lLg-9Z-dTP"/>
                                        <constraint firstAttribute="trailing" secondItem="MZ9-PM-jSo" secondAttribute="trailing" constant="8" id="lxp-qA-bwX"/>
                                        <constraint firstItem="JBe-qF-Rlo" firstAttribute="leading" secondItem="wOf-Bh-eyR" secondAttribute="leading" constant="168" id="nfs-g4-bHF"/>
                                        <constraint firstItem="pur-9f-1XA" firstAttribute="leading" secondItem="wOf-Bh-eyR" secondAttribute="leading" id="p9d-5E-OgQ"/>
                                        <constraint firstItem="cXh-i7-kMi" firstAttribute="leading" secondItem="wOf-Bh-eyR" secondAttribute="leading" constant="18" id="sTK-9e-mro"/>
                                        <constraint firstAttribute="trailing" secondItem="pur-9f-1XA" secondAttribute="trailing" id="t40-Hw-vmz"/>
                                        <constraint firstAttribute="bottom" secondItem="ydr-FK-Bd2" secondAttribute="bottom" constant="209" id="znh-Hx-zBH"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eLG-bP-S7C" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AKZ-8k-Qgv"/>
                            <constraint firstItem="ZaD-FX-H52" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jos-TP-k8F"/>
                            <constraint firstItem="eLG-bP-S7C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NJB-u0-yL3"/>
                            <constraint firstItem="ZaD-FX-H52" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R0p-CR-pY6"/>
                            <constraint firstItem="eLG-bP-S7C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RcI-t9-OwN"/>
                            <constraint firstItem="eLG-bP-S7C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eNu-Oj-2ma"/>
                            <constraint firstItem="ZaD-FX-H52" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gdG-Xt-JPy"/>
                            <constraint firstItem="ZaD-FX-H52" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xuG-8y-rBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RCi-df-pVg"/>
                    <connections>
                        <outlet property="emailPhotoButton" destination="ZCv-1U-6fN" id="bwM-LB-wvs"/>
                        <outlet property="errorLabel" destination="JBe-qF-Rlo" id="adu-mP-0we"/>
                        <outlet property="imageView" destination="pur-9f-1XA" id="sWJ-4H-vuj"/>
                        <outlet property="photoLabel" destination="cXh-i7-kMi" id="eYo-W4-A1O"/>
                        <outlet property="savePhotoButton" destination="YpE-sR-gNU" id="ZVf-Z5-2hs"/>
                        <outlet property="savedLabel" destination="JWf-Oi-X3n" id="f2v-ti-cyC"/>
                        <segue destination="7Cf-LJ-Awy" kind="show" identifier="showMarsViewController" id="SOv-TN-GbS"/>
                        <segue destination="I66-tJ-Del" kind="show" identifier="showEarthImageViewController" id="mVe-bq-IVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="475"/>
        </scene>
        <!--Mars View Controller-->
        <scene sceneID="pUc-Hv-GXj">
            <objects>
                <viewController id="7Cf-LJ-Awy" customClass="MarsViewController" customModule="Nasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eJ-QH-0Ag">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceBackground2" translatesAutoresizingMaskIntoConstraints="NO" id="qmq-Al-yTO">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2B-8T-S7y">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IAg-7n-UCk">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Card Maker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRf-2F-lwO">
                                            <rect key="frame" x="138" y="82" width="492" height="90"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="75"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Mars Rover photo from below to begin." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D1-1D-oh7">
                                            <rect key="frame" x="169" y="168" width="431" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.80719864370000005" green="0.827434063" blue="0.83573919529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danger Will Robinson! You aren't connected to the internet!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGy-Ix-PKO">
                                            <rect key="frame" x="168" y="476" width="432" height="72"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SGy-Ix-PKO" firstAttribute="top" secondItem="2D1-1D-oh7" secondAttribute="bottom" constant="287.5" id="5Xz-gJ-RIx"/>
                                        <constraint firstItem="2D1-1D-oh7" firstAttribute="top" secondItem="IAg-7n-UCk" secondAttribute="top" constant="168" id="9Io-FA-hAp"/>
                                        <constraint firstAttribute="trailing" secondItem="JRf-2F-lwO" secondAttribute="trailing" constant="138" id="DaV-RH-ELb"/>
                                        <constraint firstItem="SGy-Ix-PKO" firstAttribute="leading" secondItem="IAg-7n-UCk" secondAttribute="leading" constant="168" id="SXO-Vm-tAC"/>
                                        <constraint firstItem="JRf-2F-lwO" firstAttribute="leading" secondItem="IAg-7n-UCk" secondAttribute="leading" constant="138" id="bjt-oR-oyC"/>
                                        <constraint firstAttribute="bottom" secondItem="SGy-Ix-PKO" secondAttribute="bottom" constant="476" id="dVq-kb-l47"/>
                                        <constraint firstItem="2D1-1D-oh7" firstAttribute="leading" secondItem="IAg-7n-UCk" secondAttribute="leading" constant="169" id="dlh-FX-FRn"/>
                                        <constraint firstItem="JRf-2F-lwO" firstAttribute="top" secondItem="IAg-7n-UCk" secondAttribute="top" constant="82" id="fG1-8F-td1"/>
                                        <constraint firstAttribute="trailing" secondItem="SGy-Ix-PKO" secondAttribute="trailing" constant="168" id="hSQ-sF-fQI"/>
                                        <constraint firstAttribute="trailing" secondItem="2D1-1D-oh7" secondAttribute="trailing" constant="168" id="yOq-Ea-Yiv"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eNb-Fe-sOq">
                                <rect key="frame" x="0.0" y="291" width="768" height="733"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" sectionInsetReference="layoutMargins" id="qHD-tN-rKA">
                                    <size key="itemSize" width="700" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="cell" id="pkA-UW-Jep" customClass="CustomCollectionViewCell" customModule="Nasa" customModuleProvider="target">
                                        <rect key="frame" x="34" y="8" width="700" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="700" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6bC-L4-daR">
                                                    <rect key="frame" x="0.0" y="-82" width="700" height="482"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6bC-L4-daR" firstAttribute="top" secondItem="pkA-UW-Jep" secondAttribute="top" constant="-82" id="AZa-TP-F3b"/>
                                            <constraint firstItem="6bC-L4-daR" firstAttribute="leading" secondItem="pkA-UW-Jep" secondAttribute="leading" id="BhO-WD-PdH"/>
                                            <constraint firstAttribute="bottom" secondItem="6bC-L4-daR" secondAttribute="bottom" id="Xp6-Vb-clu"/>
                                            <constraint firstAttribute="trailing" secondItem="6bC-L4-daR" secondAttribute="trailing" id="ZuR-GM-kTX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="6bC-L4-daR" id="5ZT-fQ-8bl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qmq-Al-yTO" firstAttribute="trailing" secondItem="aVe-gg-H0q" secondAttribute="trailing" id="D74-i8-7w0"/>
                            <constraint firstItem="eNb-Fe-sOq" firstAttribute="leading" secondItem="aVe-gg-H0q" secondAttribute="leading" id="GOB-HV-cQ1"/>
                            <constraint firstItem="qmq-Al-yTO" firstAttribute="top" secondItem="aVe-gg-H0q" secondAttribute="top" id="I6e-kw-OKJ"/>
                            <constraint firstItem="eNb-Fe-sOq" firstAttribute="trailing" secondItem="aVe-gg-H0q" secondAttribute="trailing" id="IbJ-GQ-Crr"/>
                            <constraint firstItem="qmq-Al-yTO" firstAttribute="bottom" secondItem="aVe-gg-H0q" secondAttribute="bottom" id="LfK-73-NzQ"/>
                            <constraint firstItem="eNb-Fe-sOq" firstAttribute="bottom" secondItem="aVe-gg-H0q" secondAttribute="bottom" id="Nte-TY-gb6"/>
                            <constraint firstItem="P2B-8T-S7y" firstAttribute="trailing" secondItem="aVe-gg-H0q" secondAttribute="trailing" id="Op3-l9-T5y"/>
                            <constraint firstItem="P2B-8T-S7y" firstAttribute="top" secondItem="8eJ-QH-0Ag" secondAttribute="top" id="Wss-Va-ne8"/>
                            <constraint firstItem="P2B-8T-S7y" firstAttribute="bottom" secondItem="aVe-gg-H0q" secondAttribute="bottom" id="Xqc-Qw-9RT"/>
                            <constraint firstItem="P2B-8T-S7y" firstAttribute="leading" secondItem="aVe-gg-H0q" secondAttribute="leading" id="Yrx-nh-V5j"/>
                            <constraint firstItem="eNb-Fe-sOq" firstAttribute="top" secondItem="aVe-gg-H0q" secondAttribute="top" constant="227" id="diB-1Y-zSU"/>
                            <constraint firstItem="qmq-Al-yTO" firstAttribute="leading" secondItem="aVe-gg-H0q" secondAttribute="leading" id="y4s-Bt-7UA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aVe-gg-H0q"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eNb-Fe-sOq" id="IEe-ps-mwP"/>
                        <outlet property="errorLabel" destination="SGy-Ix-PKO" id="0sJ-4X-YYP"/>
                        <segue destination="tr0-IY-RkH" kind="show" identifier="marsPhotoDetailSegue" id="Vyv-WZ-zCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F94-gh-9Z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.4375" y="133.59375"/>
        </scene>
        <!--Earth Image View Controller-->
        <scene sceneID="P7D-o8-hOc">
            <objects>
                <viewController id="I66-tJ-Del" customClass="EarthImageViewController" customModule="Nasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enn-Rg-5dR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceBackground2" translatesAutoresizingMaskIntoConstraints="NO" id="z6F-Lo-TCm">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUH-o6-Xwf">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c4E-9d-mVR">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hBA-n2-gok">
                                            <rect key="frame" x="8" y="539" width="752" height="477"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4M-sp-CpK">
                                            <rect key="frame" x="8" y="497" width="300" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BwF-D8-6G0">
                                            <rect key="frame" x="316" y="496" width="300" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0q-Vi-IXv">
                                            <rect key="frame" x="636" y="496" width="124" height="30"/>
                                            <color key="backgroundColor" red="0.043915465474128723" green="0.011639841832220554" blue="0.011390644125640392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="gWR-6i-qCo"/>
                                            </constraints>
                                            <state key="normal" title="Go">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="locationGoButton:" destination="I66-tJ-Del" eventType="touchUpInside" id="stI-to-PUl"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye In The Sky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82X-f1-Src">
                                            <rect key="frame" x="169" y="251" width="431" height="90"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="75"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for an address above, or manually enter in latitude and longitude coordinates below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFo-ho-tsO">
                                            <rect key="frame" x="169" y="349" width="431" height="41"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.80719864370000005" green="0.827434063" blue="0.83573919529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hBA-n2-gok" firstAttribute="leading" secondItem="c4E-9d-mVR" secondAttribute="leading" constant="8" id="0qq-tx-SEt"/>
                                        <constraint firstItem="82X-f1-Src" firstAttribute="centerX" secondItem="c4E-9d-mVR" secondAttribute="centerX" id="1uB-q5-Ytq"/>
                                        <constraint firstItem="BwF-D8-6G0" firstAttribute="leading" secondItem="i4M-sp-CpK" secondAttribute="trailing" constant="8" id="5N7-nB-HC1"/>
                                        <constraint firstAttribute="trailing" secondItem="BwF-D8-6G0" secondAttribute="trailing" constant="152" id="6PP-Qt-UxA"/>
                                        <constraint firstItem="H0q-Vi-IXv" firstAttribute="leading" secondItem="BwF-D8-6G0" secondAttribute="trailing" constant="20" id="7At-vZ-voe"/>
                                        <constraint firstItem="82X-f1-Src" firstAttribute="top" secondItem="c4E-9d-mVR" secondAttribute="top" constant="251" id="DBV-hL-zU3"/>
                                        <constraint firstAttribute="trailing" secondItem="hBA-n2-gok" secondAttribute="trailing" constant="8" id="JXu-g9-3vt"/>
                                        <constraint firstItem="i4M-sp-CpK" firstAttribute="leading" secondItem="c4E-9d-mVR" secondAttribute="leading" constant="8" id="OfF-kC-vLX"/>
                                        <constraint firstItem="hBA-n2-gok" firstAttribute="top" secondItem="H0q-Vi-IXv" secondAttribute="bottom" constant="13" id="WID-eb-mTl"/>
                                        <constraint firstAttribute="trailing" secondItem="i4M-sp-CpK" secondAttribute="trailing" constant="460" id="XsU-YV-jWc"/>
                                        <constraint firstItem="BwF-D8-6G0" firstAttribute="top" secondItem="c4E-9d-mVR" secondAttribute="top" constant="496" id="Z6g-92-s4U"/>
                                        <constraint firstItem="i4M-sp-CpK" firstAttribute="top" secondItem="c4E-9d-mVR" secondAttribute="top" constant="497" id="ZCc-PZ-g0C"/>
                                        <constraint firstAttribute="trailing" secondItem="H0q-Vi-IXv" secondAttribute="trailing" constant="8" id="cmw-Fo-3YL"/>
                                        <constraint firstAttribute="trailing" secondItem="TFo-ho-tsO" secondAttribute="trailing" constant="168" id="emB-lR-oHU"/>
                                        <constraint firstItem="hBA-n2-gok" firstAttribute="top" secondItem="c4E-9d-mVR" secondAttribute="top" constant="539" id="gxc-Vt-AKF"/>
                                        <constraint firstAttribute="bottom" secondItem="hBA-n2-gok" secondAttribute="bottom" constant="8" id="jle-yt-jWb"/>
                                        <constraint firstItem="hBA-n2-gok" firstAttribute="top" secondItem="i4M-sp-CpK" secondAttribute="bottom" constant="12" id="mMc-mS-sHA"/>
                                        <constraint firstItem="TFo-ho-tsO" firstAttribute="top" secondItem="82X-f1-Src" secondAttribute="bottom" constant="8" id="p7R-K9-cyo"/>
                                        <constraint firstItem="hBA-n2-gok" firstAttribute="top" secondItem="BwF-D8-6G0" secondAttribute="bottom" constant="13" id="plD-ZD-luc"/>
                                        <constraint firstItem="TFo-ho-tsO" firstAttribute="leading" secondItem="c4E-9d-mVR" secondAttribute="leading" constant="169" id="rFF-8h-G9E"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z6F-Lo-TCm" firstAttribute="leading" secondItem="phD-Kc-7Ce" secondAttribute="leading" id="0ol-Zb-YKk"/>
                            <constraint firstItem="aUH-o6-Xwf" firstAttribute="top" secondItem="enn-Rg-5dR" secondAttribute="top" id="7Wj-Ue-2W1"/>
                            <constraint firstItem="aUH-o6-Xwf" firstAttribute="leading" secondItem="phD-Kc-7Ce" secondAttribute="leading" id="FA7-hi-WeJ"/>
                            <constraint firstItem="aUH-o6-Xwf" firstAttribute="trailing" secondItem="phD-Kc-7Ce" secondAttribute="trailing" id="IBD-zg-5FS"/>
                            <constraint firstItem="z6F-Lo-TCm" firstAttribute="top" secondItem="enn-Rg-5dR" secondAttribute="top" id="UQh-CJ-ZcI"/>
                            <constraint firstItem="aUH-o6-Xwf" firstAttribute="bottom" secondItem="phD-Kc-7Ce" secondAttribute="bottom" id="aTm-DE-Ppt"/>
                            <constraint firstItem="z6F-Lo-TCm" firstAttribute="bottom" secondItem="phD-Kc-7Ce" secondAttribute="bottom" id="fe1-hy-IFh"/>
                            <constraint firstItem="z6F-Lo-TCm" firstAttribute="trailing" secondItem="phD-Kc-7Ce" secondAttribute="trailing" id="nBR-9X-YEe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="phD-Kc-7Ce"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hBA-n2-gok" id="HQs-8S-eud"/>
                        <outlet property="latTextField" destination="i4M-sp-CpK" id="LCc-Ns-6Cx"/>
                        <outlet property="longTextField" destination="BwF-D8-6G0" id="hH5-MW-Ja2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCX-57-yRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.65625" y="808.59375"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="j8E-60-oBp">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="y6c-aP-d8H" customClass="LocationSearchTable" customModule="Nasa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Ny-Qn-ZTp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="iAN-r1-jwv" detailTextLabel="Fpp-FV-p8O" style="IBUITableViewCellStyleSubtitle" id="uHa-mx-3ud">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uHa-mx-3ud" id="RB8-31-C9L">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iAN-r1-jwv">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fpp-FV-p8O">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y6c-aP-d8H" id="dZM-Sd-Ezc"/>
                            <outlet property="delegate" destination="y6c-aP-d8H" id="8TN-pt-QXv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEX-sN-Dch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="809"/>
        </scene>
        <!--Mars Detail View Controller-->
        <scene sceneID="k4g-qp-IHk">
            <objects>
                <viewController id="tr0-IY-RkH" customClass="MarsDetailViewController" customModule="Nasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Htc-KC-InD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceBackground2" translatesAutoresizingMaskIntoConstraints="NO" id="kZ5-fE-98m">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rde-pb-EEE">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NES-hF-aNK">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a message to your postcard!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbX-Ye-nCB">
                                            <rect key="frame" x="20" y="620" width="728" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75P-c5-Wn4">
                                            <rect key="frame" x="20" y="658" width="728" height="175"/>
                                            <color key="backgroundColor" red="0.043915465474128723" green="0.011639841832220554" blue="0.011390644125640392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                            <state key="normal" title="Add Text">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="addTextButton:" destination="tr0-IY-RkH" eventType="touchUpInside" id="aMt-yp-hUp"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oam-b7-RfT">
                                            <rect key="frame" x="20" y="841" width="728" height="175"/>
                                            <color key="backgroundColor" red="0.043915465474128723" green="0.011639841832220554" blue="0.011390644125640392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                            <state key="normal" title="Email Post Card">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="emailButton:" destination="tr0-IY-RkH" eventType="touchUpInside" id="E1s-fX-duT"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ee-Wv-7fd">
                                            <rect key="frame" x="20" y="80" width="728" height="532"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="75P-c5-Wn4" secondAttribute="trailing" constant="20" id="1FX-rV-EfA"/>
                                        <constraint firstItem="oam-b7-RfT" firstAttribute="leading" secondItem="NES-hF-aNK" secondAttribute="leading" constant="20" id="7aP-lO-SqE"/>
                                        <constraint firstItem="1ee-Wv-7fd" firstAttribute="top" secondItem="NES-hF-aNK" secondAttribute="top" constant="80" id="8UZ-3Q-7wn"/>
                                        <constraint firstItem="sbX-Ye-nCB" firstAttribute="leading" secondItem="NES-hF-aNK" secondAttribute="leading" constant="20" id="Ehe-bF-ihu"/>
                                        <constraint firstItem="sbX-Ye-nCB" firstAttribute="top" secondItem="1ee-Wv-7fd" secondAttribute="bottom" constant="8" id="F5C-wa-EMJ"/>
                                        <constraint firstAttribute="trailing" secondItem="oam-b7-RfT" secondAttribute="trailing" constant="20" id="H1f-fh-VjQ"/>
                                        <constraint firstItem="oam-b7-RfT" firstAttribute="top" secondItem="75P-c5-Wn4" secondAttribute="bottom" constant="8" id="I4i-ke-7UW"/>
                                        <constraint firstItem="75P-c5-Wn4" firstAttribute="leading" secondItem="NES-hF-aNK" secondAttribute="leading" constant="20" id="J5Y-q5-uXi"/>
                                        <constraint firstAttribute="bottom" secondItem="sbX-Ye-nCB" secondAttribute="bottom" constant="374" id="MUn-3G-lTQ"/>
                                        <constraint firstAttribute="bottom" secondItem="1ee-Wv-7fd" secondAttribute="bottom" constant="412" id="PXl-wZ-eSS"/>
                                        <constraint firstAttribute="trailing" secondItem="1ee-Wv-7fd" secondAttribute="trailing" constant="20" id="h8K-4z-xoU"/>
                                        <constraint firstAttribute="bottom" secondItem="oam-b7-RfT" secondAttribute="bottom" constant="8" id="iw9-9I-Hf7"/>
                                        <constraint firstItem="75P-c5-Wn4" firstAttribute="top" secondItem="sbX-Ye-nCB" secondAttribute="bottom" constant="8" id="t2L-wb-JaY"/>
                                        <constraint firstItem="1ee-Wv-7fd" firstAttribute="leading" secondItem="NES-hF-aNK" secondAttribute="leading" constant="20" id="weJ-Xc-yis"/>
                                        <constraint firstAttribute="bottom" secondItem="75P-c5-Wn4" secondAttribute="bottom" constant="191" id="xJu-bX-2Zc"/>
                                        <constraint firstAttribute="trailing" secondItem="sbX-Ye-nCB" secondAttribute="trailing" constant="20" id="yXL-7y-9cW"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rde-pb-EEE" firstAttribute="leading" secondItem="6PX-cy-EBv" secondAttribute="leading" id="6vU-kk-awW"/>
                            <constraint firstItem="rde-pb-EEE" firstAttribute="bottom" secondItem="6PX-cy-EBv" secondAttribute="bottom" id="8qk-KG-G1H"/>
                            <constraint firstItem="rde-pb-EEE" firstAttribute="top" secondItem="Htc-KC-InD" secondAttribute="top" id="Dcn-VI-RDL"/>
                            <constraint firstItem="kZ5-fE-98m" firstAttribute="leading" secondItem="6PX-cy-EBv" secondAttribute="leading" id="LSy-tz-3Ok"/>
                            <constraint firstItem="rde-pb-EEE" firstAttribute="trailing" secondItem="6PX-cy-EBv" secondAttribute="trailing" id="jE8-eA-Yks"/>
                            <constraint firstItem="kZ5-fE-98m" firstAttribute="bottom" secondItem="6PX-cy-EBv" secondAttribute="bottom" id="nRK-qy-PmJ"/>
                            <constraint firstItem="kZ5-fE-98m" firstAttribute="top" secondItem="Htc-KC-InD" secondAttribute="top" id="psX-Jr-KVT"/>
                            <constraint firstItem="kZ5-fE-98m" firstAttribute="trailing" secondItem="6PX-cy-EBv" secondAttribute="trailing" id="wrd-p3-kCe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6PX-cy-EBv"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1ee-Wv-7fd" id="1U1-6l-rgV"/>
                        <outlet property="textField" destination="sbX-Ye-nCB" id="XUE-LH-obU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAg-Vd-yrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935.9375" y="133.59375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H8I-6b-lR7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8de-Po-XiE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gIO-P1-5Im">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xb4-IY-xdE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soY-Gd-dZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="475"/>
        </scene>
    </scenes>
    <resources>
        <image name="14" width="80" height="62"/>
        <image name="24" width="128" height="128"/>
        <image name="spaceBackground2" width="1280" height="1024"/>
    </resources>
</document>
