<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8de-Po-XiE">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydr-FK-Bd2">
                                <rect key="frame" x="258" y="325" width="292" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <state key="normal" title="Mars Photos"/>
                                <connections>
                                    <action selector="marsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ekz-ba-n2I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZ9-PM-jSo">
                                <rect key="frame" x="258" y="488" width="292" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <state key="normal" title="Eye In The Sky"/>
                                <connections>
                                    <action selector="marsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kNJ-AH-YCO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RCi-df-pVg"/>
                    <connections>
                        <segue destination="7Cf-LJ-Awy" kind="show" identifier="showMarsViewController" id="SOv-TN-GbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.85611510791375" y="133.27338129496403"/>
        </scene>
        <!--Mars View Controller-->
        <scene sceneID="pUc-Hv-GXj">
            <objects>
                <viewController id="7Cf-LJ-Awy" customClass="MarsViewController" customModule="Nasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eJ-QH-0Ag">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipad_background_port_x2" translatesAutoresizingMaskIntoConstraints="NO" id="qmq-Al-yTO">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eNb-Fe-sOq">
                                <rect key="frame" x="0.0" y="181" width="768" height="843"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qHD-tN-rKA">
                                    <size key="itemSize" width="350" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="23" minY="10" maxX="23" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="cell" id="pkA-UW-Jep" customClass="CustomCollectionViewCell" customModule="Nasa" customModuleProvider="target">
                                        <rect key="frame" x="23" y="10" width="350" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6bC-L4-daR">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6bC-L4-daR" firstAttribute="top" secondItem="pkA-UW-Jep" secondAttribute="top" id="AZa-TP-F3b"/>
                                            <constraint firstItem="6bC-L4-daR" firstAttribute="leading" secondItem="pkA-UW-Jep" secondAttribute="leading" id="BhO-WD-PdH"/>
                                            <constraint firstAttribute="bottom" secondItem="6bC-L4-daR" secondAttribute="bottom" id="Xp6-Vb-clu"/>
                                            <constraint firstAttribute="trailing" secondItem="6bC-L4-daR" secondAttribute="trailing" id="ZuR-GM-kTX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="6bC-L4-daR" id="5ZT-fQ-8bl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post Card Maker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRf-2F-lwO">
                                <rect key="frame" x="218" y="81" width="333" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qmq-Al-yTO" firstAttribute="trailing" secondItem="aVe-gg-H0q" secondAttribute="trailing" id="D74-i8-7w0"/>
                            <constraint firstItem="eNb-Fe-sOq" firstAttribute="leading" secondItem="aVe-gg-H0q" secondAttribute="leading" id="GOB-HV-cQ1"/>
                            <constraint firstItem="qmq-Al-yTO" firstAttribute="top" secondItem="aVe-gg-H0q" secondAttribute="top" id="I6e-kw-OKJ"/>
                            <constraint firstItem="eNb-Fe-sOq" firstAttribute="trailing" secondItem="aVe-gg-H0q" secondAttribute="trailing" id="IbJ-GQ-Crr"/>
                            <constraint firstItem="qmq-Al-yTO" firstAttribute="bottom" secondItem="aVe-gg-H0q" secondAttribute="bottom" id="LfK-73-NzQ"/>
                            <constraint firstItem="eNb-Fe-sOq" firstAttribute="bottom" secondItem="aVe-gg-H0q" secondAttribute="bottom" id="Nte-TY-gb6"/>
                            <constraint firstItem="eNb-Fe-sOq" firstAttribute="top" secondItem="aVe-gg-H0q" secondAttribute="top" constant="117" id="diB-1Y-zSU"/>
                            <constraint firstItem="qmq-Al-yTO" firstAttribute="leading" secondItem="aVe-gg-H0q" secondAttribute="leading" id="y4s-Bt-7UA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aVe-gg-H0q"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eNb-Fe-sOq" id="IEe-ps-mwP"/>
                        <segue destination="tr0-IY-RkH" kind="show" identifier="marsPhotoDetailSegue" id="Vyv-WZ-zCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F94-gh-9Z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.4375" y="133.59375"/>
        </scene>
        <!--Mars Detail View Controller-->
        <scene sceneID="k4g-qp-IHk">
            <objects>
                <viewController id="tr0-IY-RkH" customClass="MarsDetailViewController" customModule="Nasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Htc-KC-InD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipad_background_port_x2" translatesAutoresizingMaskIntoConstraints="NO" id="kZ5-fE-98m">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ee-Wv-7fd">
                                <rect key="frame" x="20" y="291" width="728" height="443"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a message to your postcard!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbX-Ye-nCB">
                                <rect key="frame" x="20" y="742" width="728" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75P-c5-Wn4">
                                <rect key="frame" x="20" y="790" width="728" height="68"/>
                                <color key="backgroundColor" red="0.35578557849999998" green="0.71963495020000001" blue="0.87009733919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="Add Text">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTextButton:" destination="tr0-IY-RkH" eventType="touchUpInside" id="aMt-yp-hUp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oam-b7-RfT">
                                <rect key="frame" x="20" y="866" width="728" height="68"/>
                                <color key="backgroundColor" red="0.35578557849999998" green="0.71963495020000001" blue="0.87009733919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="Email Post Card">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="emailButton:" destination="tr0-IY-RkH" eventType="touchUpInside" id="E1s-fX-duT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6PX-cy-EBv" firstAttribute="trailing" secondItem="75P-c5-Wn4" secondAttribute="trailing" constant="20" id="3cM-c8-OsW"/>
                            <constraint firstItem="75P-c5-Wn4" firstAttribute="top" secondItem="sbX-Ye-nCB" secondAttribute="bottom" constant="8" id="4zk-rp-bU0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sbX-Ye-nCB" secondAttribute="bottom" constant="242" id="6qd-OI-V2v"/>
                            <constraint firstItem="1ee-Wv-7fd" firstAttribute="centerX" secondItem="Htc-KC-InD" secondAttribute="centerX" id="CA0-av-6w9"/>
                            <constraint firstItem="oam-b7-RfT" firstAttribute="top" secondItem="75P-c5-Wn4" secondAttribute="bottom" constant="8" id="Euo-1W-9zm"/>
                            <constraint firstItem="1ee-Wv-7fd" firstAttribute="leading" secondItem="6PX-cy-EBv" secondAttribute="leading" constant="20" id="I3t-mD-nsY"/>
                            <constraint firstItem="oam-b7-RfT" firstAttribute="leading" secondItem="6PX-cy-EBv" secondAttribute="leading" constant="20" id="Kum-fd-OU7"/>
                            <constraint firstItem="kZ5-fE-98m" firstAttribute="leading" secondItem="6PX-cy-EBv" secondAttribute="leading" id="LSy-tz-3Ok"/>
                            <constraint firstAttribute="bottomMargin" secondItem="75P-c5-Wn4" secondAttribute="bottom" constant="166" id="OH2-w6-DKz"/>
                            <constraint firstItem="6PX-cy-EBv" firstAttribute="bottom" secondItem="1ee-Wv-7fd" secondAttribute="bottom" constant="290" id="QCE-ny-XSg"/>
                            <constraint firstItem="6PX-cy-EBv" firstAttribute="trailing" secondItem="1ee-Wv-7fd" secondAttribute="trailing" constant="20" id="UEU-4x-DXf"/>
                            <constraint firstItem="6PX-cy-EBv" firstAttribute="bottom" secondItem="oam-b7-RfT" secondAttribute="bottom" constant="90" id="UGy-re-Mc1"/>
                            <constraint firstItem="6PX-cy-EBv" firstAttribute="trailing" secondItem="oam-b7-RfT" secondAttribute="trailing" constant="20" id="V8I-VN-CNk"/>
                            <constraint firstItem="1ee-Wv-7fd" firstAttribute="top" secondItem="6PX-cy-EBv" secondAttribute="top" constant="227" id="ZRb-i9-xHt"/>
                            <constraint firstItem="sbX-Ye-nCB" firstAttribute="top" secondItem="1ee-Wv-7fd" secondAttribute="bottom" constant="8" id="gVR-ag-Io3"/>
                            <constraint firstItem="sbX-Ye-nCB" firstAttribute="leading" secondItem="6PX-cy-EBv" secondAttribute="leading" constant="20" id="iUb-uB-Ka8"/>
                            <constraint firstItem="75P-c5-Wn4" firstAttribute="leading" secondItem="6PX-cy-EBv" secondAttribute="leading" constant="20" id="nLX-GC-fsF"/>
                            <constraint firstItem="kZ5-fE-98m" firstAttribute="bottom" secondItem="6PX-cy-EBv" secondAttribute="bottom" id="nRK-qy-PmJ"/>
                            <constraint firstItem="kZ5-fE-98m" firstAttribute="top" secondItem="Htc-KC-InD" secondAttribute="top" id="psX-Jr-KVT"/>
                            <constraint firstItem="6PX-cy-EBv" firstAttribute="trailing" secondItem="sbX-Ye-nCB" secondAttribute="trailing" constant="20" id="v6p-0k-Dqs"/>
                            <constraint firstItem="kZ5-fE-98m" firstAttribute="trailing" secondItem="6PX-cy-EBv" secondAttribute="trailing" id="wrd-p3-kCe"/>
                            <constraint firstItem="1ee-Wv-7fd" firstAttribute="centerY" secondItem="Htc-KC-InD" secondAttribute="centerY" id="zWL-0R-od2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6PX-cy-EBv"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1ee-Wv-7fd" id="1U1-6l-rgV"/>
                        <outlet property="textField" destination="sbX-Ye-nCB" id="XUE-LH-obU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAg-Vd-yrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935.9375" y="133.59375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H8I-6b-lR7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8de-Po-XiE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gIO-P1-5Im">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xb4-IY-xdE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soY-Gd-dZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="ipad_background_port_x2" width="2048" height="2732"/>
    </resources>
</document>
